# WeatherForecastApp

./: Dockerfile  Euronext.WeatherForecastApp.sln  README.md  SS.docx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Euronext.Application/: DependencyInjections.cs  Euronext.WeatherForecastApp.Application.csproj
src/Euronext.Application/Handlers/: GetUserQueryHandler.cs  UpdateWeatherForecastCommandHandler.cs
src/Euronext.Application/Interfaces/: IAuthService.cs
src/Euronext.Application/Queries/: GetWeatherForecastByIdQuery.cs  GetWeatherForecastsByDateQuery.cs
src/Euronext.Application/Validators/: LoginUserModelRequestValidator.cs  RegisterUserModelRequestValidator.cs
src/Euronext.Common/: Euronext.WeatherForecastApp.Common.csproj
src/Euronext.Common/Constants/: ApplicationConstants.cs
src/Euronext.Common/Exceptions/: UserIsNotActiveException.cs  UserNotFoundException.cs
src/Euronext.Common/Models/: ErrorResponse.cs
src/Euronext.Common/Utilities/: ApplicationUtility.cs
src/Euronext.Domain/: Euronext.WeatherForecastApp.Domain.csproj
src/Euronext.Domain/Entities/: WeatherForecast.cs
src/Euronext.Infrastructure/: DependencyInjections.cs  Euronext.WeatherForecastApp.Infrastructure.csproj
src/Euronext.Infrastructure/Repositories/: WeatherForecastRepository.cs
src/Euronext.WeatherForecastApp.Application/: Euronext.WeatherForecastApp.Application.csproj
src/Euronext.WeatherForecastApp.Application/Commands/Create/: AddUserCommand.cs
src/Euronext.WeatherForecastApp.Application/Commands/Update/: UpdateWeatherForecastCommand.cs
src/Euronext.WeatherForecastApp.Application/Handlers/: AddUserCommandHandler.cs  AddWeatherForecastCommandHandler.cs  DeleteWeatherForecastCommandHandler.cs  GetWeatherForecastByIdQueryHandler.cs  GetWeatherForecastsByDateQueryHandler.cs  GetWeatherForecastsQueryHandler.cs
src/Euronext.WeatherForecastApp.Application/Models/DTOs/: RegisterUserDto.cs  UserDto.cs  WeatherForecastDto.cs
src/Euronext.WeatherForecastApp.Application/Models/Requests/: LoginUserModelRequest.cs  WeatherForecastRequestModel.cs
src/Euronext.WeatherForecastApp.Application/Models/Responses/: WeatherForecastResponseModel.cs
src/Euronext.WeatherForecastApp.Application/Queries/: GetUserQuery.cs  GetWeatherForecastByIdQuery.cs  GetWeatherForecastsByDateQuery.cs  GetWeatherForecastsQuery.cs
src/Euronext.WeatherForecastApp.Application/Services/: AuthService.cs
src/Euronext.WeatherForecastApp.Application/Validators/: WeatherForecastRequestModelValidator.cs
src/Euronext.WeatherForecastApp.Common/: DependencyInjections.cs  Euronext.WeatherForecastApp.Common.csproj
src/Euronext.WeatherForecastApp.Common/Exceptions/: NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
src/Euronext.WeatherForecastApp.Common/JwtWrapper/: IJwtTokenHandler.cs  JwtTokenHandlerWrapper.cs
src/Euronext.WeatherForecastApp.Common/Models/: ErrorResponse.cs
src/Euronext.WeatherForecastApp.Common/Utilities/: TemperatureDescriptorUtility.cs
src/Euronext.WeatherForecastApp.Domain/Entities/: User.cs  WeatherForecast.cs
src/Euronext.WeatherForecastApp.Domain/Enums/: UserStatus.cs
src/Euronext.WeatherForecastApp.Domain/Interface/: IUserRepository.cs  IWeatherForecastRepository.cs
src/Euronext.WeatherForecastApp.Infrastructure/: Euronext.WeatherForecastApp.Infrastructure.csproj
src/Euronext.WeatherForecastApp.Infrastructure/Data/: EuronextDbContext.cs  UserDbContext.cs
src/Euronext.WeatherForecastApp.Infrastructure/Repositories/: UserRepository.cs
src/Euronext.WeatherForecastApp.WebApi/: Dockerfile  Euronext.WeatherForecastApp.WebApi.csproj  Program.cs  appsettings.json  docker-compose.yml
src/Euronext.WeatherForecastApp.WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Euronext.WeatherForecastApp.WebApi/Extensions/: ServiceCollectionExtension.cs  SwaggerExtensions.cs
src/Euronext.WeatherForecastApp.WebApi/Filters/: CustomExceptionFilter.cs
src/Euronext.WeatherForecastApp.WebApi/Mappings/: MappingProfile.cs
src/Euronext.WeatherForecastApp.WebApi/Properties/: launchSettings.json
src/Euronext.WebApi/: Euronext.WeatherForecastApp.WebApi.csproj  appsettings.Development.json
src/Euronext.WebApi/Extensions/: JwtAuthenticationExtension.cs
src/Euronext.WebApi/Filters/: ValidationExceptionFilterAttribute.cs
src/Euronext.WebApi/Mappings/: MappingProfile.cs
tests/Euronext.WeatherForecastApp.Application.Test/: Euronext.WeatherForecastApp.Application.Tests.csproj
tests/Euronext.WeatherForecastApp.Application.Test/Services/: AuthServiceTests.cs
tests/Euronext.WeatherForecastApp.Application.Tests/: Euronext.WeatherForecastApp.Application.Tests.csproj
tests/Euronext.WeatherForecastApp.Application.Tests/Queries/: GetUserQueryTests.cs  GetWeatherForecastByIdQueryTests.cs  GetWeatherForecastsByDateQueryTests.cs
tests/Euronext.WeatherForecastApp.Application.Tests/Services/: AuthServiceTests.cs
tests/Euronext.WeatherForecastApp.Application.Tests/Validators/: LoginUserModelRequestValidatorTests.cs  RegisterUserModelRequestValidatorTests.cs  WeatherForecastRequestModelValidatorTests.cs
tests/Euronext.WeatherForecastApp.Common/: Euronext.WeatherForecastApp.Common.Tests.csproj
tests/Euronext.WeatherForecastApp.Common/AutoMoq/: AutoMoqDataAttribute.cs
tests/Euronext.WeatherForecastApp.Common/Password/: PasswordHelper.cs
tests/Euronext.WeatherForecastApp.Domain.Test/: Euronext.WeatherForecastApp.Domain.Tests.csproj
tests/Euronext.WeatherForecastApp.Infrastructure.Test/: Euronext.WeatherForecastApp.Infrastructure.Tests.csproj
tests/Euronext.WeatherForecastApp.Infrastructure.Test/Repositories/: BaseRepositoryAsyncTest.cs
tests/Euronext.WeatherForecastApp.WebApi/: Euronext.WeatherForecastApp.WebApi.Tests.csproj
tests/MyApp.Application.Test/: Euronext.WeatherForecastApp.Application.Test.csproj
tests/MyApp.Domain.Test/: Euronext.WeatherForecastApp.Domain.Test.csproj
tests/MyApp.Infrastructure.Test/: Euronext.WeatherForecastApp.Infrastructure.Test.csproj
(+7 files in other folders)
